PORT=8000
TOKEN_SECRET=secret

# Database
MONGO_URI=mongodb+srv://sranjan0208:whatapassword@cluster0.aoznsu8.mongodb.net/

# Resend Email Verification
EMAIL_SECRET=re_ZvWwMxCG_BLycjErn2Kesv824d6BcoYD2
